#!/bin/sh
set -eu

if test -n "${AUTOPKGTEST_TMP-}"; then
	export TMPDIR="${AUTOPKGTEST_TMP}"
fi

ARCH=$(dpkg --print-architecture)
# shellcheck disable=SC2012
KVERSION=$(cd /lib/modules; ls -1 | tail -1)
export ARCH
export KVERSION
export DRACUT=dracut
export PKGLIBDIR=/usr/lib/dracut
export USE_NETWORK=systemd-networkd

if test "$ARCH" = "ppc64el"; then
	# KVM fails on the Ubuntu ppc64el autopkgtest runners:
	# $ /usr/bin/qemu-system-ppc64el -enable-kvm -cpu host [...]
	# ioctl(KVM_CREATE_VM) failed: 22 Invalid argument
	# PPC KVM module is not loaded. Try modprobe kvm_hv.
	# qemu-system-ppc64el: failed to initialize kvm: Invalid argument
	# $ modprobe kvm_hv
	# modprobe: ERROR: could not insert 'kvm_hv': No such device
	export NO_KVM=1
fi

# Prapare out-of-tree test directory
TESTDIR="$(mktemp -d -t dracut-test.XXXXXXXXXX)"
cp -r test/* "$TESTDIR"

make -C "$TESTDIR" V=1 check "$@"
