From: Benjamin Drung <benjamin.drung@canonical.com>
Date: Mon, 10 Feb 2025 10:48:51 +0100
Subject: test: use "set -eu" in run-qemu

Forwarded: https://github.com/dracut-ng/dracut-ng/pull/1216
---
 test/run-qemu | 1 +
 1 file changed, 1 insertion(+)

diff --git a/test/run-qemu b/test/run-qemu
index a7b3e71..14a393b 100755
--- a/test/run-qemu
+++ b/test/run-qemu
@@ -1,6 +1,7 @@
 #!/usr/bin/env bash
 # Check which virtualization technology to use
 # We prefer kvm, kqemu, userspace in that order.
+set -eu
 
 export PATH=/usr/sbin:/usr/bin:/sbin:/bin
 ARCH="${ARCH-$(uname -m)}"
