--- a/modules.d/99base/init.sh
+++ b/modules.d/99base/init.sh
@@ -161,6 +161,7 @@
 # then the rest
 udevadm trigger --type=subsystems --action=add > /dev/null 2>&1
 udevadm trigger --type=devices --action=add > /dev/null 2>&1
+udevadm settle
 
 make_trace_mem "hook initqueue" '1:shortmem' '2+:mem' '3+:slab'
 getargs 'rd.break=initqueue' && emergency_shell -n initqueue "Break before initqueue"
