Bug-Database: https://github.com/dracut-ng/dracut-ng/issues
Bug-Submit: https://github.com/dracut-ng/dracut-ng/issues/new/choose
Changelog: https://github.com/dracut-ng/dracut-ng/blob/main/NEWS.md
Documentation: https://dracut-ng.github.io/
Repository: https://github.com/dracut-ng/dracut-ng.git
Repository-Browse: https://github.com/dracut-ng/dracut-ng
